houstairs {

  twitterOAuthAuthenticationURL="https://api.twitter.com/oauth2/token"
  twitterOAuthAccessTokenURL="https://api.twitter.com/oauth/access_token"
  twitterOAuthAuthorizationURL="https://api.twitter.com/oauth/authorize"
  twitterOAuthRequestTokenURL="https://api.twitter.com/oauth/request_token"
  twitterRestBaseURL="https://api.twitter.com/1.1/"

  twitterConsumerKey="your twitter consumer key"
  twitterConsumerSecret="your tiwtter consumer secret key"
  twitterAccessToken="your twitter access token"
  twitterAccessTokenSecret="your twitter access secret"
}